
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=rest_and_crud
spring.datasource.username=postgres
spring.datasource.password=jax2023
spring.jpa.hibernate.ddl-auto=update
