
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=graphql_and_cqrs
spring.datasource.username=postgres
spring.datasource.password=jax2023
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.enabled=false
axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=jackson

spring.graphql.graphiql.enabled=true

server.port=9090
